/* 
HEADER LOGO LEFT
================================================ */
/* headerwrap */
#headerwrap {
	text-align: inherit;
}
body.page-loaded.fixed-header #headerwrap {
	position: fixed;
}

/* logo wrap */
.logo-wrap {
	float: left;
}

/* site description */
#site-description {
	left: 0;
	-webkit-transform: none;
	-moz-transform: none;
	transform: none;
	text-align: left;
}
#site-description:before {
	left: 0;
	margin-left: 14px;
}

/* main navigation */
#main-nav {
	position: static;
	float: left;
	width: auto;
	max-width: none;
	padding-left: 23px;
}

/* menu-icon */
#headerwrap #menu-icon {
	position: absolute;
	margin: auto;
}

/* MOBILE MENU ACTIVE */
/* slide menu icon close */
.mobile_menu_active #menu-icon-close {
	display: block;
	position: absolute;
	text-decoration: none;
	top: 1em;
	right: 1em;
	min-width: 2em;
	min-height: 2em;
	transform-origin: center;
	transition: all .3s linear;
	transition-property: transform;
}
.mobile_menu_active #menu-icon-close:before,
.mobile_menu_active #menu-icon-close:after {
	content: '';
	display: block;
	border-top: 1px solid;
	position: absolute;
	left: 0;
	top: 60%;
	width: 100%;
}
.mobile_menu_active #menu-icon-close:before {
	-webkit-transform: rotateZ(-45deg);
	-moz-transform: rotateZ(-45deg);
	transform: rotateZ(-45deg);
}
.mobile_menu_active #menu-icon-close:after {
	-webkit-transform: rotateZ(45deg);
	-moz-transform: rotateZ(45deg);
	transform: rotateZ(45deg);
}
.mobile_menu_active.mobile-menu-visible #menu-icon-close:hover {
	-webkit-transform: rotate(90deg);
	-moz-transform: rotate(90deg);
	transform: rotate(90deg);
}
.mobile_menu_active.mobile-menu-visible #menu-icon {
	display: none;
}

/* ADMIN BAR */
.mobile_menu_active.admin-bar #headerwrap #menu-icon {
	top: 20px;
}