/**
 * Wrapper
 */
.themify-combo-select {
    position: relative;
    max-width: 100%;
    font: 100% Helvetica, Arial, Sans-serif;
    border: 1px #ccc solid;
    z-index: 10;
    padding-bottom: 1px;
}
/**
 * Input field
 */
.themify_builder_input .themify-combo-select .themify-combo-input {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
    box-sizing: border-box;
    border: none;
    outline: none;
}
.themify-combo-input:focus {
    outline: none; 
}
/**
 * Arrow
 */
.themify-combo-arrow {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    cursor: pointer;
    text-align: center;
    width: 40px;
    font-size: 12px;
    color: #999999; 
}
.themify-combo-arrow:before {
    content: " ";
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #cccccc;
    display: block;
    width: 0;
    height: 0;
    top: 0;
    right: 15px;
    bottom: 0;
    position: absolute;
    margin: auto 0;
}
/**
 * When opened
 */
.themify-combo-open.themify-combo-select{
    z-index: 15;
}
.themify-combo-open .themify-combo-arrow {
    border-color: #51A7E8; 
}
.themify-combo-open .themify-combo-arrow:before {
    border-top: none;
    border-bottom: 5px solid #cccccc;
}
/**
 * When focused
 */
.themify-combo-focus{
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    border-color: #51A7E8; 
}
.themify-combo-focus input {
    border-color: #51A7E8;
}
/**
 * Hide native select
 */
.themify-combo-select select {
    display: none;
}
/**
 * Selected option
 */
.themify-combo-selected {
    background-color: #eee; 
}
/**
 * Hovered option
 */
.themify-combo-hover{
    background-color: #006eab;
    color: #fff; 
}
/**
 * Option item
 */
.themify-combo-item {
    cursor: pointer;
    border-bottom: 1px #e3e3e3 solid; 
}
.themify-combo-item:hover {
    background-color: #006eab;
    color: #fff; 
}
.themify-combo-item:last-child {
    border-bottom: none; 
}
/**
 * Disabled and optgroups
 */
.themify-combo-group{
    cursor: text;
    font-weight: 600;
    background: #e1e1e1;
    border: 1px #ccc solid;
    border-width: 1px 0; 
}
/**
 * Disabled
 */
.themify-combo-disabled{
    opacity: 0.5;
}
/**
 * Dropdown
 */
.themify-combo-dropdown{
    list-style: none;
    position: absolute;
    z-index: 1;
    top: 100%;
    left: 0;
    min-width: 100%;
    max-height: 300px;
    margin: 0;
    padding: 0;
    display: none;
    overflow-y: auto;
    background: #fff;
    border: 1px solid #999999;
    border-radius: 0;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    box-sizing: border-box; 
}
.themify-combo-dropdown li {
    list-style: none;
    padding: 8px 1em;
    margin: 0;
	display: block;
}
/**
 * On Active
 */
.themify-combo-open .themify-combo-dropdown {
    display: block;
    margin: 0;
    padding: 0;
    list-style: none;	
    display: block; 
}
/**
 * Search marker
 */
.themify-combo-marker {
    text-decoration: underline; 
}
/**
 * Font Preview
 */
.themify_builder_font_preview{
    position: absolute;
    z-index: 100;
    display: none;
    color: #000;
    background: #fff;
    padding: 10px;
    font-size: 18px;
    border: 1px solid #ddd;
    width: 140px;
    right: 2px;
    top: 26px;
    line-height: 30px;
}
.themify_builder_font_preview:after,
.themify_builder_font_preview:before{
    right: 100%;
    top: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}
.themify_builder_font_preview:after {
    border-color: rgba(255, 255, 255, 0);
    border-right-color: #fff;
    border-width: 26px;
    margin-top: -26px;
}
.themify_builder_font_preview:before {
    border-color: rgba(153, 153, 153, 0);
    border-right-color: #999;
    border-width: 27px;
    margin-top: -27px;
}
.themify_builder_font_preview>span{
    min-height: 32px;
    display: block;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.themify_builder_font_preview .themify_show_wait {
	display: inline-block;
	vertical-align: middle;
	text-indent: -1110000px;
}
.themify_builder_font_preview .themify_show_wait {
	width: 20px;
	height: 20px;
	min-height: inherit;
	background-color: #666;
	background-color: rgba(0,0,0,.6);
	border-radius: 50%;
	box-sizing: border-box;
	position: relative;
	margin-right: 10px;
}
.themify_builder_font_preview .themify_show_wait:before {
	width: 80%;
	height: 80%;
	border: 3px solid transparent;
    border-top-color: #fff;
    border-radius: 50%;
	box-sizing: border-box;
	position: absolute;
	top: 10%;
	left: 10%;
	content: '';
	-webkit-animation: circle-loader 1.4s infinite linear;
	animation: circle-loader 1.4s infinite linear;
}
@-webkit-keyframes circle-loader {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
@keyframes circle-loader {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
.themify_builder_font_preview_wrapper{
    font: 100% Helvetica, Arial, Sans-serif;
    border: 1px #ccc solid;
    width: 100%;
}
.themify_builder_font_preview_wrapper select{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
    box-sizing: border-box;
    border: none;
    outline: none;
    max-width:100%;
    height: auto;
}